# SQLite URL
SQLALCHEMY_DATABASE_URL = "sqlite:///./todo-app.db"

# PostgreSQL URL
# Sync
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:password@localhost:5432/postgres"
# Async
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:password@localhost:5432/postgres"

# MySQL URL
# Sync
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:password@localhost:3306/database"
# Async
SQLALCHEMY_DATABASE_URL = "mysql+aiomysql://root:password@localhost:3306/database"

ALGORITHM="HS256"
SECRET_KEY="your_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 # 7 days

